# Redirect all HTTP to HTTPS
server {
    listen 80;
    server_name miniapp.shadischool.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server
server {
    listen 443 ssl;
    server_name miniapp.shadischool.com;

    ssl_certificate /etc/letsencrypt/live/miniapp.shadischool.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/miniapp.shadischool.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }
}